@media only screen and (max-width: 600px) {
  /* Styles for screens smaller than 600px (e.g., mobile) */
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    }

    img {
      max-width: 100%;
      height: auto;
    }
    
    
 
    
    /* Header styles */

    header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* position: fixed; */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    }
    
    nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
    }
    
    nav ul li {
    display: inline-block;
    margin-right: 20px;
    }
    
    nav ul li:last-child {
    margin-right: 0;
    }
    
    nav ul li a {
  color: black;
    text-decoration:none ;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    }
    
    nav ul li a:hover {
    color: #0e0f0f;
    }

    .company-name {
        float: right;
        font-weight: bold;
        margin-top: 10px;
        margin-left: 500px;
        text-transform: uppercase;
        font-size: xx-large;
      }
      
    
    /* Main styles */
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh; /* Ensures the page takes at least the full height of the viewport */
    }
    
    main {
      width: 80%; /* Adjust as needed */
      max-width: 800px; /* Adjust as needed */
    }
    
    main {
    max-width: 1200px;
    /* margin: 80px auto 0; */
    /* padding: 0 20px; */
    }
    
    section {
    margin-bottom: 60px;
    }
    
    h1 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 30px;
    }
    
    p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
    }
    
    a[href="#services"] {
    background-color: #8b9396;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    display: inline-block;
    margin-top: 30px;
    transition: background-color 0.3s ease;
    }
    
    a[href="#services"]:hover {
    background-color: #8b9396;
    }
    
    h2 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    }
    
    ul {
        list-style-type: none;
        padding-left: 0;
    }
    
    ul li:before {
        content: "\2022";
        color: #8b9396; /* Change the color to match your website or brand */
        font-size: 1.2em; /* Increase the font size */
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
        padding-right: 0.5em; /* Add padding to the left */
    }
    
    
    /* Contact form styles */
    #contact {
      background-color: #f9f9f9; /* Set your desired background color */
      padding: 50px 0;
      text-align: center;
    }
    
    #contact h2 {
      color: #333; /* Set your desired heading color */
    }
    
    form {
      max-width: 600px;
      margin: 0 auto;
    }
    
    label {
      display: block;
      margin: 15px 0 5px;
      color: #333; /* Set your desired label color */
    }
    
    input,
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc; /* Set your desired input border color */
      border-radius: 5px;
      box-sizing: border-box;
    }
    
    textarea {
      resize: vertical;
    }
    
    /* Set the maximum length of the message to 500 words */
    textarea {
      max-height: 300px; /* Set your desired max height */
      overflow-y: auto;
    }
    
    button {
      background-color: #007bff; /* Set your desired button background color */
      color: #fff; /* Set your desired button text color */
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    button:hover {
      background-color: #0056b3; /* Set your desired button hover color */
    }
    
    p {
      margin-top: 20px;
      font-size: 14px; /* Set your desired font size */
      color: #666; /* Set your desired text color */
    }
    
    /* Media query for responsiveness */
    @media (max-width: 600px) {
      form {
        padding: 0 20px;
      }
    }
    
    /* Footer styles*/
    footer {
  background-color: #8b9396;
  color: #fff;
  padding: 20px;
  text-align: center;
  width: 100%;
}
  footer p {
    margin: 0;
    font-size: 14px;
    color: black;
  }

/* services css */

.container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.services {
  text-align: center;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.services:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.services img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.services h3 {
  margin-top: 10px;
  color: #333;
  font-size: 1.5em;
}

.services button {
  background-color: #8b9396;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease-in-out;
}

.services button:hover {
  background-color: #333;
}

  /* .container {
    max-width: 800px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.services {
    background-color: #8b9396;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 2);
    margin: 20px;
    padding: 20px;
    width: 200px;
    text-align: center;
}
.services:hover {
    transform: scale(1.1);
}

.services img {
    width: 150px;
    height: 200px;
    margin: auto;
    display: block;
}

.services h3 {
    font-size: 20px;
    color: #555;
    margin-top: 10px;
    margin-bottom: 5px;
}

.services p {
    color: #999;
    margin: 5px 0;
}

.services button {
    background-color: white;
    border: none;
    color: black;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
}

.services button:hover {
    background-color: #4CAF50;
}
   */
  /* Section Styling
#services {
  background-color: #f5f5f5;
  padding: 50px 0;
  text-align: center;
}

#services h2 {
  color: #333;
  font-size: 2em;
  margin-bottom: 20px;
}

#services p {
  color: #555;
  font-size: 1.2em;
  margin-bottom: 30px;
}

#services ul {
  list-style-type: none;
  padding: 0;
}

#services li {
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  transition: background-color 0.3s ease;
}

#services li:hover {
  background-color: #0056b3;
}

/* Responsive Styling */
/* @media (max-width: 768px) {
  #services {
    padding: 30px 10px;
  } */

  /* #services h2 {
    font-size: 1.8em;
  }

  #services p {
    font-size: 1em;
    margin-bottom: 20px;
  }

  #services li {
    font-size: 0.9em;
  }
} */
 /* */ 





