<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PeakSpark - Social Media Marketing Agency</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <header>
    <nav>
        <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#services">Services</a></li>
        <!-- <li><a href="#portfolio">Portfolio</a></li> -->
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li class="company-name">PeakSpark</li>
      </ul>
    </nav>
  </header>
  <main>
    <section >

      <h1 id="home"><br>PeakSpark - Fuel Your Business on Social Media</h1>
      <p>As a leading social media marketing agency, PeakSpark is dedicated to helping businesses build a strong online presence and reach their target audience. Our custom social media strategies are designed to meet your unique business needs and goals, while staying ahead of the competition with the latest industry trends and best practices.</p>
      <p>We specialize in social media strategy development, content creation, social media management, social media advertising, influencer marketing, and analytics reporting. Our experienced team works closely with you to understand your business goals, target audience, and industry, ensuring that your social media campaigns align with your overall marketing plan.</p>
      <p>At PeakSpark, we believe in transparency and communication, keeping you informed every step of the way with regular progress reports and updates. We also provide in-depth analytics reporting to track the success of your social media campaigns and identify areas for improvement.</p>
      <p>We take pride in our work and strive to exceed your expectations, building strong relationships with our clients. Contact us today to schedule a free consultation and learn how we can help your business reach its full potential on social media.</p>
      <a href="#services">Explore Our Services</a>
    </section>
    <!-- <section id="services">
      <h2>Our Services</h2>
      <p>Our services are tailored to your unique business needs and goals. From social media strategy development to analytics reporting, we help you fuel your business on social media with:</p>
      <ul>
        <li>Social media strategy development</li>
        <li>Content creation</li>
        <li>Social media management</li>
        <li>Social media advertising</li>
        <li>Influencer marketing</li>
        <li>Analytics reporting</li>
      </ul>
    </section> -->
    <!-- <section id="portfolio">
      <h2>Our Portfolio</h2>
      <p>Take a look at some of our recent projects and success stories, and see how we've helped businesses like yours achieve their social media goals.</p>
    </section> -->
  </form>
  <section id="services">
  <div class="container">
    <div class="services">
      <img src="pol1.jpg">
          <h3>Political advertising</h3>
          <button onclick="location.href='pol.html'">
              Details
          </button>
      </div>
  <div class="services">
  <img src="lead.png">
      <h3>Lead Generation</h3>
      <button onclick="location.href='lead.html'">
          Details
      </button>
  </div>
  <div class="services">
  <img src="content2.jpg">
      <h3>Content management</h3>
      <button onclick="location.href='content.html'">
          Details
      </button>
  </div>
      <div class="services">
      <img src="soc.jpg">
      <h3>Social media advertising</h3>
      <button onclick="location.href='social.html'">
          Details
      </button>
  </div>
      <div class="services">
      <img src="influencer.jpg">
      <h3>influencer marketing</h3>
      <!-- <p> Bruce W. Perry</p>
      <p>2006</p>
      <button onclick="location.href='https://a.co/d/h3pCftx'">
          Buy
      </button> -->
      
      <button onclick="location.href='inf.html'">
          Details
      </button>
    </section>
      </div>
    <section id="about">
      <h1>About Us</h1>
      <p>At PeakSpark, our experienced team of social media specialists are dedicated to helping businesses grow their online presence and reach their target audience. We stay up-to-date on the latest industry trends and best practices, ensuring that your social media campaigns stay ahead of the competition.</p>
      <p>We believe in building strong relationships with our clients, delivering high-quality services that meet your unique business needs and goals. Our commitment to transparency and communication means that you'll always be informed every step of the way, with regular progress reports and updates.</p>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>
        <button type="submit">Submit</button>
        </form>
        <p>Have a question or want to learn more about our services? Contact us using the form above and a member of our team will get back to you shortly.</p>
        </section>
        
          </main>
          <footer>
        <p>You can also reach us by <br> phone at (+91) 9131323026 <br> email at info@peakspark.com</p>
            <div class="social-links">
              <a href="https://www.instagram.com/peakspark/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" target="_blank" rel="noopener noreferrer">
                <img src="instagram-icon.png" alt="Instagram">
              </a>
            </div>
            <p>Copyright © PeakSpark | Social Media Marketing Agency</p>
          </footer>
        </body>
        </html>
        
        
        
        