@media only screen and (max-width: 600px) {
    /* Styles for screens smaller than 600px (e.g., mobile) */
  }

body {
    font-family: Arial, sans-serif;
    background-color: #8b9396;
}

img {
    max-width: 100%;
    height: auto;
  }
  

.container {
    width: 80%;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 0px 10px #ddd;
    border-radius: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
}

h1 {
    color: #333;
    font-size: 32px;
    margin-bottom: 10px;
    text-align: center;
}

h2 {
    color: #333;
    font-size: 32px;
    margin-left: 50px;
}

h4 {
    color: #333;
    font-size: 25px;
    margin-left: 40px;
}

.product-img {
    max-width: 40%;
    display: block;
    margin: auto;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #ddd;
}

p {
    color: #666;
    font-size: 18px;
    line-height: 1.5;
    text-align:left;
    margin-bottom: 20px;
    margin-left: 50px;
}

ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

ul li {
    color: #666;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 10px;
    text-align: left;
    margin-left: 50px;
}

.price {
    color: #333;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.btn {
    margin-left: 483px;
    display: inline-block;
    background-color: #66BB6A;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
}
